// FOR DB
="UPDATE OR INSERT INTO OELINHST VALUES ('"&A2&"',"&B2&","&C2&",'"&D2&"','"&E2&"',"&F2&","&G2&","&H2&","&I2&","&J2&","&K2&",'"&L2&"',"&M2&","&N2&","&O2&","&P2&","&Q2&",'"&R2&"','"&S2&"','"&T2&"','"&U2&"','"&V2&"','"&W2&"','"&X2&"','"&Y2&"','"&Z2&"','"&AA2&"') MATCHING (DATABASE_NO,ORDER_NO,SEQUENCE_NO);"

// FOR FILE DETAIL
="UPDATE OR INSERT INTO OELINHST VALUES ("&DBNO&",'"&A2&"',"&B2&","&C2&",'"&D2&"','"&E2&"',"&F2&","&G2&","&H2&","&I2&","&J2&","&K2&",'"&L2&"',"&M2&","&N2&","&O2&","&P2&","&Q2&",'"&R2&"','"&S2&"','"&T2&"','"&U2&"','"&V2&"','"&W2&"','"&Y2&"',"&X2&","&Z2&") MATCHING (DATABASE_NO,ORDER_NO,SEQUENCE_NO);"

// FOR DB
="INSERT INTO oehdrhst" &A2&","&B2&","&C2& "," &D2& "," &E2& "," &F2& "," &G2& "," &H2& "," &I2& "," &J2& "," &K2& "," &L2& "," &M2& "," &N2& "," &O2& "," &P2& "," &Q2& "," &R2& "," &S2& "," &T2& "," &U2& "," &V2& "," &W2& "," &X2& "," &Y2& "," &Z2& "," &AA2& "," &AB2& "," &AC2& "," &AD2& "," &AE2& "," &AF2& ","



UPDATE oelinhst SET DATABASE_NO = REPLACE(DATABASE_NO, ' ', '')
UPDATE oehdrhst SET DATABASE_NO = REPLACE(DATABASE_NO, ' ', '')
UPDATE v_customer_info SET DBNO = REPLACE(DBNO, ' ', '')
UPDATE v_customer_info SET CUSTOMER = REPLACE(CUSTOMER, ' ', '')
UPDATE v_customer_type SET DBNO = REPLACE(DBNO, ' ', '')
UPDATE product SET CATEGORY = REPLACE(CATEGORY, ' ', '')


="customerz "&A1&","&B1&","&C1&","&D1&","&E1&","&F1&","&G1
SELECT L.*, (SELECT H.INVOICE_DATE FROM OEHDRHST H WHERE H.DATABASE_NO = L.DATABASE_NO AND H.OE_NO = L.ORDER_NO) FROM OELINHST L

, (SELECT H.INVOICE_DATE FROM OEHDRHST H WHERE H.DATABASE_NO = L.DATABASE_NO AND H.OE_NO = L.ORDER_NO)

MONTH-IN-NUMBER + YEAR + DEPARTMENT + UNIQUE

MIS - 1
ACCOUNTING1 - **
ACCOUNTING2 - *
BILLING - 3
Marketing - 7
SALES - 25
38970

16HRS