Header

=""&DBNO&",'"&A6&"',"&B6&",'"&C6&"',"&D6&","&E6&","&F6&",'"&G6&"',"&H6&",'"&I6&"','"&J6&"','"&K6&"','"&L6&"','"&M6&"',"&N6&","&O6&","&IF(P6="",0,P6)&","&IF(Q6="",0,Q6)&","&R6&","&S6&","&T6&",'"&U6&"',"&IF(V6="",0,V6)&","&IF(W6="",0,W6)&","&IF(X6="",0,X6)&",'"&Y6&"','"&Z6&"','"&AA6&"','"&AB6&"','"&AC6&"',"&IF(AD6="",0,AD6)&",'"&AE6&"' ~"


Detail

=""&DBNO&",'"&A2&"',"&B2&","&C2&",'"&D2&"','"&E2&"',"&F2&","&G2&","&H2&","&I2&","&J2&","&K2&",'"&L2&"',"&M2&","&N2&","&O2&","&P2&","&Q2&",'"&R2&"','"&S2&"','"&T2&"','"&U2&"','"&V2&"','"&W2&"','"&Y2&"',"&X2&" ~"


NOAH
="'"&A16&"','"&B16&"','"&C16&"','"&D16&"','"&E16&"','"&F16&"','"&G16&"','"&H16&"','"&I16&"','"&J16&"','"&K16&"','"&L16&"','"&M16&"','"&N16&"','"&O16&"','"&P16&"','"&Q16&"','"&R16&"','"&S16&"','"&T16&"','"&U16&"','"&V16&"','"&W16&"','"&X16&"','"&Y16&"','"&Z16&"' ~"


Item
="INSERT INTO `product`(`ITEM_NO`, `SKU`, `PROD_CODE`, `CATEGORY`) VALUES (' "&A1404&"','"&B1404&"','"&C1404&"','"&D1404&"');"


PSR
="INSERT INTO psr(DBNO, DSM_CODE, PSR_CODE, PSR_NAME, JR_PSR, PSR_TYPE_ID, NOAH_SLM_CODE) VALUES (' "&A1&"','"&B1&"','"&C1&"','"&D1&"','"&E1&"','"&F1&"','"&G1&"');"

DSM
="INSERT INTO dsm(DSM_CODE, ASM_CODE, DSM_DESC, DSM_NAME, PSR_RANGE_FROM, PSR_RANGE_TO, SEC_ID, NOAH_DSM_CODE, TARGET_PESO) VALUES (' "&A1&"','"&B1&"','"&C1&"','"&D1&"','"&E1&"','"&F1&"','"&G1&"','"&H1&"','"&I1&"');"



http://192.168.51.162/project/Git/SR/